<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133730152-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-133730152-1');
    </script>

    <meta charset="UTF-8">

    {% seo %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">

    <link rel="shortcut icon" type="image/png" href="/img/favicon.png">

    <style>
      form {
        display: block;
        text-align: center !important;
      }
      .center {
        margin: auto;
        width: 60%;
        padding: 10px;
      }
      .form-control {
        display: block;
        width: 100%;
        height: calc(2.25rem + 2px);
        padding: .375rem .75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: .25rem;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      }
      .btn-block {
        display: block;
        width: 100%;
      }
      .btn {
        display: inline-block;
        font-weight: 400;
        color: white;
        opacity: 0.7;
        text-align: center;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: transparent;
        border: 1px solid;
        border-color: white;
        padding: .375rem .75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: .25rem;
      }
      .btn-sm {
        padding: .25rem .5rem;
        font-size: .875rem;
        line-height: 1.5;
        border-radius: .2rem;
      }
      .form-inline {
        display: -webkit-box;
        display: -ms-flexbox;
        display: inline-flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
        flex-flow: row wrap;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }
      .mb-2, .my-2 {
        margin-bottom: .5rem!important;
      }
      .form-group {
        margin-bottom: 1rem;
      }
      .select {
        flex: 1 1 auto;
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: auto;
      }

      @media (min-width: 576px) {
        .form-inline .form-group {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
          flex: 0 0 auto;
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
          -ms-flex-flow: row wrap;
          flex-flow: row wrap;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          margin-bottom: 0;
        }
      }

      @media (min-width: 576px) {
        .ml-sm-3, .mx-sm-3 {
          margin-left: 0.25rem!important;
        }
      }

      @media (min-width: 576px) {
        .mr-sm-3, .mx-sm-3 {
          margin-right: 0.25rem !important;
        }
      }
    </style>

  </head>

  <body>

    <header class="page-header" role="banner">
      <a href="/" style="">
        <img src="/img/header.svg" alt="Heuristics for Parity" width="40%">
      </a>
      <h2 class="project-tagline" style="margin-top: 0; color: #fab1a0; margin-block-end: 0.4em !important;">
        a parenting blog
      </h2>
    </header>

    <main id="content" class="main-content" role="main">
      {{ content }}
    </main>

    <footer class="page-header">
      <p>
        <a style="color:white;text-decoration: underline;" href="/authors/brent-sullivan">About</a>
      </p>
    </footer>

  </body>
</html>
